source :rubygems
gem 'eventmachine'
gem 'thin'
gem 'hiredis', '~> 0.3.1'
gem 'redis', '>= 2.2.0', :require => ['redis', 'redis/connection/hiredis']
gem 'redis-objects'
gem 'sinatra'
gem 'async_sinatra'
gem 'sinatra-settings'
gem 'haml'
gem 'sass'
gem 'exifr'
gem 'rake'
gem 'addressable'
gem 'SystemTimer', :platforms => :ruby_18
gem 'rack-flash'
gem 'bcrypt-ruby'
gem 'json'

group :test do
  gem 'cucumber'
  gem 'rspec'
  gem 'rspec-expectations'
  gem 'capybara'
end
